 <div class="footer">
  <footer class=" py-4 my-3">
    
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">

      <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Contactez-nous</a></li> 
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">A propos</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Sources</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Conditions</a></li>

    </ul>
  
    <img  class="logo" src="logo.png" alt=""> 
    <p class="text-center text-muted">© 2022 Signe moi, Inc</p>
    
  </footer>
</div>

</main>
</html>