<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>signe-moi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/style/header.css">  
    <link rel="stylesheet" type="text/css" href="/style/footer.css">  
    <link rel="stylesheet" type="text/css" href="/style/search.css">
    <link rel="stylesheet" type="text/css" href="/style/index.css">
    <link rel="stylesheet" type="text/css" href="/style/login.css">
    <link rel="stylesheet" type="text/css" href="/style/create.css">
  </head>

  <body >
    <nav class="navbar navbar-expand-lg bar">
      <div  class="container-fluid">
        
       <a class="navbar-brand" href="/"> <img src="logo.png" alt=""class="img" ></a>

        <form  class="me-4 d-flex" action="/search">
          <input class="form-control me-2 " type="text" placeholder="Ton mot" name="query" aria-label="Search" value="{{query}}">
          <input id="button"  class="btn " type="submit" value="Rechercher" >
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>

        <a class=" me-auto mb- mb-lg-0 "  aria-current="page"href="/search">Tout les mots</a>
        {{#authenticated}}  
            <a class="me-2"  href="/create">Ajouter un mot</a>
        {{/authenticated}} 

        {{^authenticated}}

          <form  class="d-flex" action="/login" method="get">
            <input class="btn button2 me-2" type="submit" value="se connecter" name="" id="">
          </form>

          <form  class="d-flex" action="/new_user" method="get">
            <input class="btn button2 me-2" type="submit" value="s'inscrire">
          </form>
      
        {{/authenticated}} 



        
        {{#authenticated}}

            <form action="/logout" method="post">
              <input class="btn button2 me-2" type="submit" value="Se deconécter {{name}} ">
            </form>
        {{/authenticated}} 
      </div>
    </nav>
  
  <main role="main" class="container " style="margin-top: 3rem"></main>

    
