{{> header}}
<div class="create">
  <form action="/update/{{id}}" method="post">
    
        <p>Mot : <input class="input form-control mb-2" placeholder="{{key}}" type="text" name="key"></p>
       
        <p><label for="avatar">Video:</label></p>

        <p><input  class="input form-control mb-2" type="file" id="avatar" name="video" accept="video/webm"></p>
        
        <div>
          <input class="btn button3 mb-3" type="submit" value="Modifier">
          <input class="btn button3 mb-3" type="submit" value="Annuler" href="/search"></input>
        </div>
        
  </form>
</div>  
{{> footer}}
