<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset=UTF-8>
    <title>
      Compteur
    </title>
    <script src="fizz_ buzz.js"></script>
  </head>

  <body>

    <div>
      <div id="counter">0</div>
      <!--
      We set the result's height explicitly
      so that it does not collapse when it is
      empty (counter raises neither Fizz nor Buzz)
      -->
      <div id="result" style="height:30px;">Fizz-Buzz</div>
      <button id="start">Start</button>
    </div>

    <div>
      <div id="counter2">0</div>
      <!--
      We set the result's height explicitly
      so that it does not collapse when it is
      empty (counter raises neither Fizz nor Buzz)
      -->
      <div id="result2" style="height:30px;">Ding-Dong</div>
      <button id="start2">Start</button>
    </div>

    <div>
      <div id="counter3">0</div>
      <!--
      We set the result's height explicitly
      so that it does not collapse when it is
      empty (counter raises neither Fizz nor Buzz)
      -->
      <div id="result3" style="height:30px;">Arg-Oof</div>
      <button id="start3">Start</button>
    </div>

  </body>

</html>
